{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "shard.js",
  "scripts": {
    "start": "node shard.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "chance": "^1.1.7",
    "common-tags": "^1.8.0",
    "date": "^1.0.2",
    "date-format": "^3.0.0",
    "dateformat": "^4.3.1",
    "dblapi.js": "^2.4.1",
    "dctr-antispam.js": "^0.1.1",
    "discord-logs": "^1.7.7",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.10.0",
    "dlapi": "^0.0.2",
    "express": "^4.17.1",
    "format": "^0.2.2",
    "generate-password": "^1.5.1",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^3.0.0",
    "parse-ms": "^2.1.0",
    "pokedex-api": "^1.1.2",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "wio.db": "^4.0.9",
    "ytdl-core": "^4.1.5"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
