{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "express": "^4.16.4",
    "fs": "^0.0.2",
    "google": "^2.1.0",
    "http": "^0.0.0",
    "jimp": "^0.6.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-google-translate-skidz": "^1.1.2",
    "quick.db": "^7.0.0-b22",
    "snekfetch": "^4.0.4",
    "superagent": "^5.0.2",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}