{
  "//1": "Ekstradan Modül Vardır",
  "//2": "Burdan Asla Bişey Değiştirmeyin",
  "//3": "Modüllerin sürümünü Değiştirmek İçin Yukardaki Butona Basıp Modülün ismini Yazın Daha Sonra Modülün Üstündeki Versiyon'a Tıklayın",
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ascii-art": "^2.5.0",
    "chalk": "^4.1.0",
    "discord.js-commando": "^0.10.0",
    "chance": "^1.1.7",
    "cleverbot-node": "^0.3.11",
    "common-tags": "^1.8.0",
    "config": "^3.3.1",
    "discord.js": "^12.5.0",
    "ffmpeg": "^0.0.4",
    "jimp": "^0.16.1",
    "js-robloxapi": "^1.0.6",
    "db": "^3.3.0",
    "isgd": "^1.1.3",
    "steam-provider": "^0.2.0",
    "dog-names": "^2.0.0",
    "cool-images": "^1.0.2",
    "ffmpeg-binaries": "^4.0.0",
    "generate-password": "^1.5.0",
    "math-expression-evaluator": "^1.3.7",
    "pokedex-api": "^1.1.2",
    "node-google-translate-skidz": "^1.1.2",
    "moment": "^2.29.1",
    "cheerio": "^1.0.0-rc.2",
    "request-promise-native": "^1.0.9",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.2",
    "fortnitetracker-7days-stats": "^3.3.0",
    "opus": "^0.0.2",
    "fs": "^0.0.2",
    "snekfetch": "^4.0.4",
    "opusscript": "^0.0.7",
    "superagent": "^6.1.0",
    "simple-youtube-api": "^5.2.1",
    "figlet": "^1.5.0",
    "weather-js": "^2.0.0",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.2.1",
    "google-translate-api": "^2.3.0",
    "speedtest-net": "^2.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}