body {
	background: #1c4d7d;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

.jumbotron {
  background-color:#1c4d7d; 
  width:100%;
}

h6:link, h6:visited {
  text-decoration: none;
  display: inline-block;
}

.topnav {
	overflow: hidden;	
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #222;
	color: white;
}

.active {
	background-color: #00a1ff;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.panell { width:16%; height:20%; }

@media (max-width:768px) {
  .panell { width:18%;height:6%; }
}

.footer {
	background: #222222;
	width: 100%;
	height: 269px;
	float: left;
	color: white;
	font-family: arial;
}

.footer #kutu a {
	color: white;
}

.footer #kutu b {
	font-size: 14px;
}

.footer {
	margin: 0px;
	padding: 0px;
}

.footer_container {
	width: 768px;
	height: 175px;
	margin: 30px auto;
}
		
.footer ul {
	list-style-type: none;
	margin: 17px 0;
	padding: 0px;
}
		
#kutu {
	width: auto;
	height: 125px;
	float: left;
}

.footer ul li {
	float: none;
	font-family: tahoma;
	font-size: 12px;
	margin-bottom: 8px;
	clear: left;
	color: #949798;
}

.footer ul li a {
	text-decoration: none;
}
		
#kutu:last-child li {
	float: left;
	clear: none;
	margin-right: 10px;
}

input[type=text], input[type=url] {
   width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #0066c6;
  border-radius: 40px;
  background-color: rgba(119,179,0,0.5);;
  color: #000;
}

input[type=text]:focus, input[type=url]:focus {
  border: 2px solid #0066c6;
  color: #000;
}

textarea {
  width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #0066c6;
  border-radius: 40px;
  background-color: #555;
  color: #000;
}

textarea:focus {
  border: 2px solid #0066c6;
  color: #000;
}

.select-style {
    border: 1px solid #ccc;
    width: 50%;
    border-radius: 3px;
    overflow: hidden;
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

::placeholder {
    color: #dbdbdb;
    opacity: 1;
}

.botcard:hover, .botcard:focus, .botcard:active {
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

table {
  border-collapse: collapse;
  width: 100%;
  color:#333;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.card-space-10 {
    margin-left: 50px;
}

.card-space-20 {
    margin-left: 20px;
}

.card-space-30 {
    margin-left: 30px;
}

.card-space-40 {
    margin-left: 40px;
}

.card-space-50 {
    margin-left: 50px;
}

.card-space-60 {
    margin-left: 60px;
}

.card-space-70 {
    margin-left: 70px;
}

.image-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    margin:0 auto;
}

/*Bot Sayfası CSS'si*/

.yapimci {
  color:#00b229;
}

.oy {
  color:#00d8ff;
}

.botisim {
  color:#222;
}

.kisaaciklama { 
  color:#222; 
}

.uzunaciklama {
  color:#222; 
  background-color:#d7e0df;
  border-radius:40px;
  padding:0px 0px 15px;
}

.etiket {
  color:white;
  background-color:grey; 
}

.duzenle {
  color:#fff;
}

.sil {
  color:#fff;
}

.davetet {
  color:#fff;
}

.oyver {
  color:#fff;
}

.destek {
  color:#fff;
}

.website {
  color:#fff;
}

.github {
  color:#fff;
}

.rapor {
  color:#fff;
}

.botprefix {
  color:#fff;
  background-color:grey; 
}

.botavatar {
  border-radius:1px;
}

section{
  text-align: center;
  margin-top: 100px;
  color: #fff;
}
p{font-size: 12px;}

/* Arama */
input[type=search] {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: white;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #000;
  margin-bottom: 12px;
}
