﻿ 

<html>
  <head>
    <title>WhYBoLu Bot</title>
    <link rel="shortcut icon" href="31e82d97-3c22-493e-bcbb-831881d6650e4dfc799330deb83f66d2af2958f69e4a.webp?v=1613414272458">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="WhYBoLu Bot, discord, discord bot, discord whybolu bot, bot, discord whybolu, whybolu discord, whybolu discord bot">
    <meta name="description" content="WhYBoLu Botun resmi discord sitesidir, TheClawNz#7987 tarafından sizler için yapılmıştır.">
    <meta name="author" content="WhYBoLu Bot">
    <meta name="theme-color" content="#7788ee">
  </head>
  
  <body onload="myFunction()" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1D1E28;">
    
    <div align="left">
<img src="31e82d97-3c22-493e-bcbb-831881d6650e4dfc799330deb83f66d2af2958f69e4a.webp?v=1613414272458" style="border-radius: 50%;" id="loader">
</div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    
    
    
    <header class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand p-0 me-2" href="index.htm">WhYBoLu Bot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.htm">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/komutlar">Komutlar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/market">Market</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="oauth2/authorize.html">Giriş Yap</a>
        </li>
      </ul>  
    </div>
  </div>
</nav>
    </header>
     
    
      
      <div style="background: url(31e82d97-3c22-493e-bcbb-831881d6650e9485c23d-fdb1-44b1-a2cd-fc9db1b2290a.image.png)" class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
      <img src="31e82d97-3c22-493e-bcbb-831881d6650e4dfc799330deb83f66d2af2958f69e4a.webp?v=1613414272458" id="yukarı">
      <h1 class="display-4 font-weight-bold">Neden <a href="/davet" style="text-decoration: none;">WhYBoLu</a> botunu seçmelisiniz?</h1>
        <p class="mb-0">Üstün koruma sistemlerimiz ile sunucularınızı 7/24 korur, üyelerinizi eğlendirmek için yeni sistemler getiririz :)</p>
        <br>
        <a href="/davet" role="button" class="btn btn-dark px-5">Davet Et</a>
      
       
    </div>
</div>
      
      <div class="container">
    <header class="text-center mb-5 text-white">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <h1>Neden Biz?</h1>
          <p>Bizi neden seçmeniz gerektiğini anlatan yazılarımız aşağıdadır.</p>
        </div>
      </div>
    </header>
  </div>
    
      <div class="container marketing" style="color: #fff;">

        <div class="row">
          <div class="col-lg-4 animated bounceIn" id="animated-example">
            <img class="rounded-circle slideInUp" src="openmoji/v12.2/512px/1f6e1.png" alt="Koruma" width="140" height="140">
            <h2>Koruma</h2>
            <p>Üstün koruma sistemlerimiz sayesinde sunucunuz emin ellerde! (Türkiyede bulunmayan bir çok koruma sistemi bizde!)</p>
            <p><a class="btn btn-outline-success my-2 my-sm-0" href="/davet" role="button">Komutlar &raquo;</a></p>
          </div>
          <div class="col-lg-4 animated bounceIn" id="animated-example">
            <img class="rounded-circle" src="icons/png/512/1034/1034412.png" alt="Uptime" width="140" height="140">
            <h2>Uptime</h2>
            <p>WhYBoLu Botu 7/24 aktiftir! böylelikle hiç kesinti yaşamadan sunucunuzu düzenleyebilirsiniz!</p>
            <p><a class="btn btn-outline-success my-2 my-sm-0" href="/davet" role="button">Komutlar &raquo;</a></p>
          </div>
          <div class="col-lg-4 animated bounceIn" id="animated-example">
            <img class="rounded-circle" src="PXUdtYf42YXIs4TmelS47JOKpXq9IO09fBeehuGNWLNZ5x87dDdfuFp6193bYe9HlSQ.png" alt="Ekonomi" width="140" height="140">
            <h2>Ekonomi ve Diğerleri</h2>
            <p>WhYBoLu Botunda 9"dan fazla komut kategorisi vardır, bunlardan biriside ekonomidir! en gelişmiş ekonomi sistemlerine sahibiz!</p>
            <p><a class="btn btn-outline-success my-2 my-sm-0" href="/davet" role="button">Komutlar &raquo;</a></p>
          </div>
        </div>
      </div> 
     
  <div class="container">
    <header class="text-center mb-5 text-white">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <h1>Ekibimiz</h1>
          <p>Ekibimizin üyeleri aşağıda gözükmektedir.</p>
        </div>
      </div>
    </header>
  </div> 
      
      <section class="ekip">
  <div class="container">
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="avatars/440575579335557121/04475b777c5b58bf6e4fc7886020d679.png?size=256" class="img-responsive" alt=""></figure>
            <h3><a href="index.htm">TheClawNz#7987</a></h3>
            <p>Kurucu / Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="c/WhYBoLu.html"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="WhYBoLu.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="index.htm"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
       
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight btn btn-sm animated-button thar-three" style="height: 349px;">
            <figure><img src="avatars/716930725877907466/ef55b4e6d7bd4cefd3711d0fec667e43.png?size=1024" class="img-responsive" alt=""></figure>
            <h3><a href="index.htm">NullMan#4807</a></h3>
            <p>Kurucu / Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="NullMan.html"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="https://t.me/NulllMan"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              <li><a href="channels/@me/716930725877907466.html"><i class="fab fa-discord" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
    
        </section>
         
        <section>
  <div class="container py-5">
 
    <header class="text-center mb-5 text-white">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <h1>Üyelik</h1>
          <p>WhYBoLu Bot üzerinde alabileceğiniz ürünler aşağıda gözükmektedir.</p>
        </div>
      </div>
    </header>
     

     
      <div class="row text-center align-items-end">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="bg-white p-5 rounded-lg shadow">
          <h1 class="h6 text-uppercase font-weight-bold mb-4">Başlangıç</h1>
          <h2 class="h1 font-weight-bold">₺10<span class="text-small font-weight-normal ml-2">/ aylık</span></h2>

          <div class="custom-separator my-4 mx-auto bg-primary"></div>

          <ul class="list-unstyled my-5 text-small text-left">
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Mesajlar (Otorol, Sayaç, Özel Üye Belirdi)
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Komutlar
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> 1/7 gün arasın da özel üyelik süresi
            </li>
            <li class="mb-3 text-muted">
              <i class="fa fa-times mr-2"></i>
              <del>Web Panele Erken Erişim</del>
            </li>
            <li class="mb-3 text-muted">
              <i class="fa fa-times mr-2"></i>
              <del>Özel Rol ve Özel Kanal</del>
            </li>
            <li class="mb-3 text-muted">
              <i class="fa fa-times mr-2"></i>
              <del>Yeni Komutlara Önceden Erişim</del>
            </li>
          </ul>
          <a href="invite/AJ4fzBsuSq.html" class="btn btn-primary btn-block p-2 shadow rounded-pill">Satın Al</a>
        </div>
      </div>
     
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="bg-white p-5 rounded-lg shadow">
          <h1 class="h6 text-uppercase font-weight-bold mb-4">Profesyonel</h1>
          <h2 class="h1 font-weight-bold">₺20<span class="text-small font-weight-normal ml-2">/ aylık</span></h2>

          <div class="custom-separator my-4 mx-auto bg-primary"></div>

          <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Mesajlar (Otorol, Sayaç, Özel Üye Belirdi)
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Komutlar
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> 7/14 gün arasın da özel üyelik süresi
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Web Panele Erken Erişim
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Rol ve Özel Kanal
            </li>
            <li class="mb-3 text-muted">
              <i class="fa fa-times mr-2"></i>
              <del>Yeni Komutlara Önceden Erişim</del>
            </li>
          </ul>
          <a href="invite/AJ4fzBsuSq.html" class="btn btn-primary btn-block p-2 shadow rounded-pill">Satın Al</a>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="bg-white p-5 rounded-lg shadow">
          <h1 class="h6 text-uppercase font-weight-bold mb-4">Zengin</h1>
          <h2 class="h1 font-weight-bold">₺30<span class="text-small font-weight-normal ml-2">/ aylık</span></h2>

          <div class="custom-separator my-4 mx-auto bg-primary"></div>

          <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Mesajlar (Otorol, Sayaç, Özel Üye Belirdi)
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Komutlar
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> 7/14 gün arasın da özel üyelik süresi
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Web Panele Erken Erişim
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Özel Rol ve Özel Kanal
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Yeni Komutlara Önceden Erişim
            </li>
            <li class="mb-3">
              <i class="fa fa-check mr-2 text-primary"></i> Kurucular ile istediğiniz zaman konuşma
            </li>
          </ul>
          <a href="invite/AJ4fzBsuSq.html" class="btn btn-primary btn-block p-2 shadow rounded-pill">Satın Al</a>
        </div>
      </div>
      
    </div>
     
     
  </div>
</section>
       <footer class="site-footer" style="text-decoration: none;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Hakkımızda</h6>
            <p class="text-justify">WhYBoLu Bot, 2019 ekim ayında piyasaya <strong>TheClawNz#7987</strong> tarafından sürülmüş bir türkçe discord botudur.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Bağlantılar</h6>
            <ul class="footer-links">
              <li><a href="index.htm">Anasayfa</a></li>
              <li><a href="/istatistik">İstatistik</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/forum">Forum</a></li>
              <li><a href="invite/AJ4fzBsuSq.html">Discord</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Diğer Bağlantılar</h6>
            <ul class="footer-links">
              <li><a href="/hakkımızda">Hakkımızda</a></li>
              <li><a href="/iletisim">İletişim</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container" style="text-align:right">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 Tüm haklarımız saklıdır, <a href="index.htm">WhYBoLu Bot</a>.
            </p>
          </div>
        </div>
      </div>
</footer>
      
    </div>
  </body>
  <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
  <script src="js/bootstrap.bundle.min.js"></script>
</html>