{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chance": "^1.0.18",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "generate-password": "^1.4.2",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.24.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.0.0-b22",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
