{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "version": "0.0.1",
  "description": "Teyit sistemi",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "child-process": "^1.0.2",
    "discord.js": "^11.5.1",
    "math-expression-evaluator": "^1.2.22",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "node-superfetch": "^0.1.10",
    "quick.db": "^7.0.0-b22",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "cpu-stat": "^2.0.1",
    "os": "^0.1.1",
    "common-tags": "^1.8.0",
    "jimp": "^0.9.6"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/join/1d67def4-d5cc-4997-a529-78fb9fb61773"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}