{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "better-sqlite3": "^5.4.3",
    "bootstrap": "^4.4.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.1.0",
    "chalk": "^3.0.0",
    "cleverbot.io": "^1.0.4",
    "cli-table": "^0.3.1",
    "common-tags": "^1.8.0",
    "cowsay": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "db-system": "^0.0.34",
    "dblapi.js": "^2.3.0",
    "discord-anti-spam-tr": "^0.7.4",
    "discord.js": "^11.5.1",
    "discord.js-music-v11": "^1.3.4",
    "discord.js-sharder": "^1.0.6",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.4",
    "fortnite": "^4.3.2",
    "fortnitetracker-7days-stats": "^3.3.0",
    "funny-words": "^0.1.2",
    "generate-password": "^1.4.1",
    "gifencoder": "^2.0.1",
    "google-tts-api": "^0.0.4",
    "hastebin-gen": "^2.0.5",
    "helmet": "^3.21.2",
    "inquirer": "^7.0.0",
    "instagram-user": "^2.0.1",
    "isgd": "^1.1.3",
    "jimp": "^0.9.1",
    "json-server": "^0.15.1",
    "level": "^6.0.0",
    "level-session-store": "^2.2.0",
    "marked": "^0.8.0",
    "math-expression-evaluator": "^1.2.17",
    "mc-ping-updated": "^0.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "news-text": "^3.0.0",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.9",
    "npm": "^6.14.3",
    "opusscript": "^0.0.7",
    "parse-ms": "^2.0.0",
    "pass": "^0.2.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pokedex-api": "^1.1.2",
    "q": "^2.0.3",
    "qrcode": "^1.4.4",
    "quick.db": "^7.0.0-b15",
    "quick.hook": "^1.5.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "simple-youtube-api": "^5.2.1",
    "speedtest-net": "^1.6.0",
    "sqlite3": "^4.1.1",
    "steam-market-search": "^1.1.2",
    "steam-provider": "^0.2.0",
    "superagent": "^5.1.3",
    "table": "^5.4.6",
    "tempy": "^0.3.0",
    "useful-package": "^0.0.64",
    "useful-tools": "^0.2.6",
    "user-instagram": "^1.0.0",
    "xml2js": "^0.4.22",
    "xmlhttprequest": "^1.8.0",
    "yodasay": "^1.1.9",
    "ytdl-core": "^1.0.3"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
