{
  "version": "0.0.1",
  "description": "discord.js v12",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bookman": "^2.0.1",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "date-format": "^3.0.0",
    "dblapi.js": "^2.4.1",
    "dctr-antispam.js": "^0.1.1",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fortnitetracker-7days-stats": "^3.3.1",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.14.0",
    "moment": "^2.27.0",
    "moment-duration": "^0.0.6",
    "moment-duration-format": "^2.3.2",
    "moment-locale-fr": "^1.0.0",
    "moment-timezone": "^0.5.31",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "prefix": "^1.0.0",
    "reaction-role": "^2.1.6",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.3.1",
    "user-instagram": "^2.1.3",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.2.2",
    "os": "^0.1.1",
    "test-tools": "^0.1.0",
    "quick.db": "^7.1.2",
    "plasma-db": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://nothing--.glitch.me/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "v12",
    "*The-HellCat",
    "express"
  ]
}