{
  "//1": "Ekstradan Modül Vardır",
  "//2": "Burdan Asla Bişey Değiştirmeyin",
  "//3": "Modüllerin sürümünü Değiştirmek İçin Yukardaki Butona Basıp Modülün ismini Yazın Daha Sonra Modülün Üstündeki Versiyon'a Tıklayın",
  "name": "altyapıbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ascii-art": "^1.5.0",
    "canvas": "^2.3.1",
    "chalk": "^2.4.2",
    "chance": "^1.0.18",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "common-tags": "^1.8.0",
    "config": "^3.0.1",
    "cool-images": "^1.0.1",
    "dateformat": "^3.0.3",
    "db": "^1.1.1",
    "discord-anti-spam-tr": "^0.5.9",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dog-names": "^1.0.2",
    "economy": "^1.1.0",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fortnitetracker-7days-stats": "^3.1.2",
    "fs": "^0.0.2",
    "generate-password": "^1.4.1",
    "google-translate-api": "^2.3.0",
    "hastebin-gen": "^1.3.1",
    "isgd": "^1.1.3",
    "jimp": "^0.6.0",
    "js-robloxapi": "^1.0.6",
    "math-expression-evaluator": "^1.2.17",
    "module": "^1.2.5",
    "module.js": "^2.2.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.1.9",
    "opus": "^0.0.2",
    "opusscript": "0.0.6",
    "pokedex-api": "^1.1.2",
    "quick.db": "^7.0.0-b17",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.4.3",
    "steam-provider": "^0.2.0",
    "superagent": "^4.1.0",
    "util": "^0.11.1",
    "weather-js": "^2.0.0",
    "ytdl": "^0.11.1",
    "ytdl-core": "^0.29.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
