{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "beta",
  "version": "0.0.1",
  "description": "v12-boş-altyapı",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "nukleon": "0.0.2",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
