.bg-cover {
    background-size: cover !important;
}
 
 
.icerik li{
  margin:50px;
  padding:15px;
  color:#fff;
  background: rgba(0,0,0,0.27);
  border-radius:10px;
}

.icerik img {
  width:64px;
  height:64px;
}
 
.site-footer
{
  background-color:rgba(0,0,0,0.27);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-decoration: none;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
  text-decoration:none;
}
.footer-links li
{
  display:block;
  text-decoration:none;
}
.footer-links a
{
  color:#737373;
  text-decoration:none;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0;
  text-decoration:none;
}

.copyright-text a {
  text-decoration:none;
  text-align:center
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}  
  
/* istatistik */

.istatistik {
  color: white;
  padding: 150px;
  background: rgba(0,0,0,0.27);
  border-radius: 5px;
}

.counter-box {
  display: block;
  color: #ffffff;
  background: var(--primary); /* #f6f6f6 */
  padding: 40px 20px 37px;
  text-align: center;
  border-radius: 4px;
}

.counter-box p {
  margin: 5px 0 0;
  padding: 0;
  /*color: #909090;*/
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}

.counter-box i {
  font-size: 60px;
  margin: 0 0 15px;
  color: #ffffff;
}

.counter {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  line-height: 28px;
}

/* 
.counter-box.colored {
  background: #3acf87
}
*/

.counter-box:hover {
  background: #3acf87
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  /*.counter-box {
    margin-bottom: 30px;
    width: 200px;
    height: 200px;
    margin-left: 0;
  }*/
  [class*="counter-box"] {
    width: 100%;
    margin-bottom: 30px;
  }
}

/* ekip */
.row.heading h2 {
    color: white;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid rgba(0,0,0,0.27); 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.ekip .cnt-block:hover {
    box-shadow: 0px 0px 10px var(--primary); /* rgba(0,0,0,0.3) */
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}

.ekip .cnt-block{ 
   float:left; 
   width:100%; 
   background-color: rgba(0,0,0,0.27);
   color: white;
   padding:30px 20px; 
   text-align:center; 
   border:2px solid rgba(0,0,0,0.27);
   margin: 0 0 28px;
   border-radius: 4px;
}
.ekip .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.ekip .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.ekip .cnt-block h3{ 
   color: white; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.ekip .cnt-block h3 a{
  text-decoration:none;
	color: white;
}
.ekip .cnt-block h3 a:hover{
	color: white;
}
.ekip .cnt-block p{ 
   color: white; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.ekip .cnt-block .follow-us{
	margin:20px 0 0;
}
.ekip .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.ekip .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.ekip .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}

/* market */

.animated { 
    animation-duration: 3s; 
    animation-fill-mode: both; 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 0; 
        transform: scale(.3); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(1.05); 
    } 

    70% { 
        transform: scale(.9); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 

.bounceIn { 
    animation-name: bounceIn; 
}

.rounded-lg {
  border-radius: 1rem !important;
}
 
.text-small {
  font-size: 0.9rem !important;
}

.custom-separator {
  width: 5rem;
  height: 6px;
  border-radius: 1rem;
}

.text-uppercase {
  letter-spacing: 0.2em;
}
/* #1D1E28 */
#loader {
  background-color: #1D1E28;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
   -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
    
    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
    
#yukarı {
  border-radius: 50% !important;    
  border: 2.5px solid var(--primary); /* rgba(255,0,0, 0.8) */
  animation: float 5s ease-in-out infinite;      
}  
    
@keyframes float {        
  0% {          
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);          
-webkit-transform: translatey(0px);                  
transform: translatey(0px);
}
50% {
  box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
-webkit-transform: translatey(-30px);
transform: translatey(-30px);
}
100% {
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
-webkit-transform: translatey(0px);
transform: translatey(0px);
}
}