{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0",
    "moment": "^2.27.0",
    "chalk": "^4.1.0",
    "jimp": "^0.14.0",
    "weather-js": "^2.0.0",
    "simple-youtube-api": "^5.2.1",
    "ffmpeg": "^0.0.4",
    "ytdl-core": "^3.2.0",
    "quick.db": "^7.1.1",
    "snekfetch": "^4.0.4",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "common-tags": "^1.8.0",
    "crypto": "^1.0.1",
    "node-superfetch": "^0.1.10"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}