<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="description" content="Check out the WhYBoLu&#39;nun Dünyası community on Discord - hang out with 1,129 other members and enjoy free voice and text chat." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Join the WhYBoLu&#39;nun Dünyası Discord Server!" />
<meta name="twitter:description" content="Check out the WhYBoLu&#39;nun Dünyası community on Discord - hang out with 1,129 other members and enjoy free voice and text chat." />
<meta property="og:title" content="Join the WhYBoLu&#39;nun Dünyası Discord Server!" />
<meta property="og:url" content="https://discord.com/invite/AJ4fzBsuSq" />
<meta property="og:description" content="Check out the WhYBoLu&#39;nun Dünyası community on Discord - hang out with 1,129 other members and enjoy free voice and text chat." />
<meta property="og:site_name" content="Discord" />
<meta property="og:image" content="https://cdn.discordapp.com/splashes/698097966157660200/aa83a2bd2af829798181b27d199dde31.jpg?size=512" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:image" content="https://cdn.discordapp.com/splashes/698097966157660200/aa83a2bd2af829798181b27d199dde31.jpg?size=512" />
<meta name="googlebot" content="noindex, nofollow"><meta name="bingbot" content="noindex, nofollow"><meta name="slurp" content="noindex, nofollow"><meta name="duckduckbot" content="noindex, nofollow"><meta name="baiduspider" content="noindex, nofollow"><meta name="yandexbot" content="noindex, nofollow"><meta name="naver" content="noindex, nofollow"><meta name="facebookexternalhit" content="index, follow"><meta name="twitterbot" content="index, follow"><link rel="canonical" href="https://discord.com/invite/AJ4fzBsuSq"/>
<link rel="stylesheet" href="/assets/0.9ad9290c35fbe5f4c489.css" integrity="sha256-Yuhz5bU45EhOyQzYRF29BMfmGADaZuJOyNVQ0WtBTGc= sha512-DeqjmOs/IPHEuA7m+toD2b7B7gZMZDXexrWCp47h/72e158XTcAidVJz4sFZOR3Z+mMlEVHetgBDClCHzj+Npg=="><link rel="icon" href="/assets/07dca80a102d4149e9736d4b162cff6f.ico" /><title>WhYBoLu&#39;nun Dünyası</title>  </head>

  <body>
    <div id="app-mount"></div><script nonce="NDIsMjQ3LDE4NywxNTcsMjIzLDIzNiwxNDksOTg=">window.__OVERLAY__ = /overlay/.test(location.pathname)</script><script nonce="NDIsMjQ3LDE4NywxNTcsMjIzLDIzNiwxNDksOTg=">window.__BILLING_STANDALONE__ = /^\/billing/.test(location.pathname)</script><script nonce="NDIsMjQ3LDE4NywxNTcsMjIzLDIzNiwxNDksOTg=">window.GLOBAL_ENV = {
        API_ENDPOINT: '//discord.com/api',
        WEBAPP_ENDPOINT: '//discord.com',
        CDN_HOST: 'cdn.discordapp.com',
        ASSET_ENDPOINT: 'https://discord.com',
        MEDIA_PROXY_ENDPOINT: 'https://media.discordapp.net',
        WIDGET_ENDPOINT: '//discord.com/widget',
        INVITE_HOST: 'discord.gg',
        GUILD_TEMPLATE_HOST: 'discord.new',
        GIFT_CODE_HOST: 'discord.gift',
        RELEASE_CHANNEL: 'stable',
        MARKETING_ENDPOINT: '//discord.com',
        BRAINTREE_KEY: 'production_5st77rrc_49pp2rp4phym7387',
        STRIPE_KEY: 'pk_live_CUQtlpQUF0vufWpnpUmQvcdi',
        NETWORKING_ENDPOINT: '//router.discordapp.net',
        RTC_LATENCY_ENDPOINT: '//latency.discord.media/rtc',
        ACTIVITY_APPLICATION_HOST: 'discordsays.com',
        PROJECT_ENV: 'production',
        REMOTE_AUTH_ENDPOINT: '//remote-auth-gateway.discord.gg',
        SENTRY_TAGS: {"buildId":"39f544a","buildType":"normal"},
        MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
        MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
        HTML_TIMESTAMP: Date.now(),
        ALGOLIA_KEY: 'aca0d7082e4e63af5ba5917d5e96bed0',
      };</script><script nonce="NDIsMjQ3LDE4NywxNTcsMjIzLDIzNiwxNDksOTg=">!function(){if(null!=window.WebSocket){var n=function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return null}},e=n("token"),o=n("gatewayURL");if(e&&o&&!window.__OVERLAY__){var r=null!=window.DiscordNative||null!=window.require?"etf":"json",t=o+"/?encoding="+r+"&v=8&compress=zlib-stream";console.log("[FAST CONNECT] "+t+", encoding: "+r+", version: 8");var a=new WebSocket(t);a.binaryType="arraybuffer";var s=Date.now(),i={open:!1,gateway:t,messages:[]};a.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-s)+"ms"),i.open=!0},a.onclose=a.onerror=function(){window._ws=null},a.onmessage=function(n){i.messages.push(n)},window._ws={ws:a,state:i}}}}();</script><script src="/assets/84d71485b480a13c3532.js" integrity="sha256-G6mLZtAH18xXtkZVb9EBZ25Hz4RvUIdjv6/aPDAEBxw= sha512-2PBBUGwvL/OzyuNi+5R4vayvctvvpoSWFAW19hC+IToONqGFIETliWptJAzjzwGG7LM7l/9KNZ84sJPBYqekxw=="></script><script src="/assets/8944d70407ad52d91df5.js" integrity="sha256-EUyRHRXWXPOlvWn5UP0X1b98F75t3rRxAVdJEVC9lVA= sha512-AYgbrp316qZSPEfT0KaiotIeE8eZZTv9wdMPMkJlkuwX2bFyM8lI4eEGw3FO/SoK6TirbppDll69VdVtQLDD7g=="></script><script src="/assets/466901896daa89daf542.js" integrity="sha256-bKfoudRZaieWRmQy37KDfNbBknHJn06Gm38adzgyjkk= sha512-aJyhU0dWOPN5DlkHyjZXFG7AqoTztZN4rnb9mrXbjVPIBqH9Uck6pp1GpQltHk4QFRpXSOKxfDeKihGAgfLbdw=="></script><script src="/assets/ac60724c69a0871b178c.js" integrity="sha256-CZsi1t5mvGkngukgMwD8YyY318/tqlc2LjHOlSf6rUk= sha512-cnLgpjF2PHn60t/ZFGrZYEjU3r30AceoVBxmo6ivV4gt3zYd3JEIxlsdUxQkuwWKXwo841R46P9NsWcHwScEwA=="></script>  </body>
</html>
